<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="676.0" stylesheets="@Main_Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asad.ahmed.movie.scout.MoviesController">
   <left>
      <VBox fx:id="mMovieTypeVBox" alignment="TOP_CENTER" prefHeight="371.0" prefWidth="147.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="titleLabel" text="Explore" />
            <ListView fx:id="mMovieTypeListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="6.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="mMoviesScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mStatusLabel" />
            <ProgressBar fx:id="mProgressBar" prefWidth="200.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitMenuItemClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="123.0" text="Search Movies" />
                  <TextField fx:id="mSearchTextField" onAction="#searchButtonClicked" HBox.hgrow="ALWAYS" />
                  <Button fx:id="mSearchButton" mnemonicParsing="false" onAction="#searchButtonClicked" prefWidth="70.0" text="Search" />
                  <Button fx:id="mClearSearchButton" minWidth="70.0" mnemonicParsing="false" onAction="#clearSearchButtonClicked" prefWidth="70.0" text="Clear" />
               </children>
               <padding>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
