<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" styleClass="posterPane" stylesheets="@Main_Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asad.ahmed.movie.scout.MoviePosterController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="120.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="mPosterImageView" fitHeight="179.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="mMovieTitleLabel" styleClass="subtitle" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
